# goblith

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goblith/app/: ArchiveActivity.java  CommunityArchiveActivity.java  CrossRefActivity.java  DrawItem.java  FlashcardActivity.java  GeminiService.java  GoblithApp.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PdfViewerActivity.java  ProfileActivity.java  ReadingListActivity.java  ReminderReceiver.java  SearchActivity.java  StatsActivity.java  SyncManager.java  SyncReceiver.java  WordAnalysisActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_ai.xml  ic_archive.xml  ic_arguman.xml  ic_bookmark.xml  ic_chart.xml  ic_community.xml  ic_cross.xml  ic_flash.xml  ic_goto.xml  ic_itiraz.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list.xml  ic_night.xml  ic_notes.xml  ic_search.xml  ic_stats.xml  ic_veri.xml  ic_words.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
